<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D47F19A3495A588A566F7682C5A0CD81</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-552A4D2A4A4D558D61F6AE955861392C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3664</ProcessId>
		<SecondsSinceStart>1629</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnitedPlanets</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/TheK-B1000/Desktop/The K-B Folder/United Planets of Galaxies/RPG/UnitedPlanets/UnitedPlanets.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>TheKB1000</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>9FAC42F04D0BF86C7C77A38461B5DBFE</MachineId>
		<LoginId>9fac42f04d0bf86c7c77a38461b5dbfe</LoginId>
		<EpicAccountId>b17b9a24caaf4b22beb43e36ae37cc22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8462237696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1345273856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727854313472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1095147520</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1520340992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3474681856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3805462528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x00000000e9ef0000 + dfc0 ntdll 0x0000000013580000 + a11cf ntdll 0x0000000013580000 + 6a209 ntdll 0x0000000013580000 + 69fc3 KERNELBASE 0x00000000110c0000 + 3a799 UE4Editor-Core 0x00000000c9a00000 + 4fc396 UE4Editor-Core 0x00000000c9a00000 + 4fde81 UE4Editor-Core 0x00000000c9a00000 + 2b2cbd UE4Editor-D3D11RHI 0x00000000a6310000 + 713c9 UE4Editor-D3D11RHI 0x00000000a6310000 + 75b9f UE4Editor-D3D11RHI 0x00000000a6310000 + 57549 UE4Editor-D3D11RHI 0x00000000a6310000 + 56912 UE4Editor-D3D11RHI 0x00000000a6310000 + 62b7d UE4Editor-RHI 0x00000000d9a30000 + 4b920 UE4Editor-RHI 0x00000000d9a30000 + 4eff0 UE4Editor-RHI 0x00000000d9a30000 + 4eacf UE4Editor-RHI 0x00000000d9a30000 + 4fc8b UE4Editor-RHI 0x00000000d9a30000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 3764a UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 3f5fc UE4Editor-Core 0x00000000c9a00000 + 89ff2 UE4Editor-Core 0x00000000c9a00000 + 8a393 UE4Editor-RenderCore 0x00000000e0ef0000 + c5391 UE4Editor-RenderCore 0x00000000e0ef0000 + ce254 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</PCallStack>
		<PCallStackHash>56BA3B8198BB2FD290DBDAB320DB1CE1058593C9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-RenderCore 0x00000000e0ef0000 + 94e9d UE4Editor-RenderCore 0x00000000e0ef0000 + 93ec3 UE4Editor-RenderCore 0x00000000e0ef0000 + 57f58 UE4Editor-Core 0x00000000c9a00000 + 358e2c UE4Editor 0x00000000cad30000 + 1ba9d UE4Editor-Slate 0x00000000d1f80000 + a40b8 UE4Editor-Slate 0x00000000d1f80000 + 41c85 UE4Editor-SourceControlWindows 0x00000000a6e70000 + 80e97 UE4Editor-SourceControlWindows 0x00000000a6e70000 + 38e4d UE4Editor-SourceControlWindows 0x00000000a6e70000 + 3869a UE4Editor-SourceControlWindows 0x00000000a6e70000 + 50da6 UE4Editor-PerforceSourceControl 0x0000000080910000 + 59076 UE4Editor-SourceControl 0x00000000c08c0000 + 2ade9 UE4Editor-UnrealEd 0x00000000c3360000 + 3eb4c9 UE4Editor-UnrealEd 0x00000000c3360000 + c4dd66 UE4Editor 0x00000000cad30000 + 7f62 UE4Editor 0x00000000cad30000 + 1c3ec UE4Editor 0x00000000cad30000 + 1c4ca UE4Editor 0x00000000cad30000 + 2ceae UE4Editor 0x00000000cad30000 + 2fcbe KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-TraceLog 0x00000000097d0000 + 306b UE4Editor-TraceLog 0x00000000097d0000 + 1016 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c794 KERNELBASE 0x00000000110c0000 + 75a01 UE4Editor-Core 0x00000000c9a00000 + 4fa068 UE4Editor-Core 0x00000000c9a00000 + 4faf5b UE4Editor-Core 0x00000000c9a00000 + 4eefb2 UE4Editor-Core 0x00000000c9a00000 + 4fd83b KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31492</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24204</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89003 UE4Editor-Core 0x00000000c9a00000 + 8a40d UE4Editor-Core 0x00000000c9a00000 + 9254b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 89d13 UE4Editor-Core 0x00000000c9a00000 + 8a393 UE4Editor-Core 0x00000000c9a00000 + 39b13d UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19632</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31336</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26908</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24032</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31568</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 2c3b65 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21564</ThreadID>
				<ThreadName>FAsyncWriter_UnitedPlanets</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Media 0x00000000e41e0000 + 45cc UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9fa04 ntdll 0x0000000013580000 + 33fe0 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-HTTP 0x00000000abdc0000 + 985ce UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-WebSockets 0x00000000a3850000 + b5ce UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27760</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24156</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 35c3c3 nvwgf2umx 0x0000000087b90000 + 35b5ad nvwgf2umx 0x0000000087b90000 + 3533ad nvwgf2umx 0x0000000087b90000 + b076ea nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Messaging 0x00000000a2420000 + 1f6fb UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-IOSTargetPlatform 0x00000000a2480000 + 1424c UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-Engine 0x00000000a8540000 + 1013216 UE4Editor-Engine 0x00000000a8540000 + 10469e7 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-DerivedDataCache 0x00000000d1bb0000 + 2725c UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-AssetRegistry 0x00000000d9f80000 + 4e97a UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-AssetRegistry 0x00000000d9f80000 + 501f6 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28204</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-TcpMessaging 0x0000000081e80000 + e537 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27892</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-UdpMessaging 0x0000000081e10000 + 247e9 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-UdpMessaging 0x0000000081e10000 + 246f0 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-UdpMessaging 0x0000000081e10000 + 24a8d UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4080</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 mswsock 0x000000000fc50000 + 82ed mswsock 0x000000000fc50000 + f07a WS2_32 0x0000000012140000 + 11f7c UE4Editor-Sockets 0x00000000d0730000 + 120c9 UE4Editor-Sockets 0x00000000d0730000 + 19a7a UE4Editor-UdpMessaging 0x0000000081e10000 + 2a086 UE4Editor-UdpMessaging 0x0000000081e10000 + 249e0 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 mswsock 0x000000000fc50000 + 82ed mswsock 0x000000000fc50000 + f07a WS2_32 0x0000000012140000 + 11f7c UE4Editor-Sockets 0x00000000d0730000 + 120c9 UE4Editor-Sockets 0x00000000d0730000 + 19a7a UE4Editor-UdpMessaging 0x0000000081e10000 + 2a086 UE4Editor-UdpMessaging 0x0000000081e10000 + 249e0 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-ProfilerService 0x000000007e340000 + ed82 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31488</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29304</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9fa04 ntdll 0x0000000013580000 + 33fe0 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9cbc4 KERNELBASE 0x00000000110c0000 + 58037 KERNELBASE 0x00000000110c0000 + 57f1e XAudio2_7 0x000000007e1f0000 + 32891 XAudio2_7 0x000000007e1f0000 + 32b8a KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9fa04 ntdll 0x0000000013580000 + 33fe0 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-AudioMixerCore 0x00000000fa7e0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000fa7e0000 + 55ca UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000007cb20000 + bd8b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x000000007cb20000 + bd8b UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9cbc4 KERNELBASE 0x00000000110c0000 + 58037 KERNELBASE 0x00000000110c0000 + 57f1e nvwgf2umx 0x0000000087b90000 + ad38a6 nvwgf2umx 0x0000000087b90000 + b076ea nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 nvwgf2umx 0x0000000087b90000 + 45619f nvwgf2umx 0x0000000087b90000 + 45609f nvwgf2umx 0x0000000087b90000 + 121a5a8 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-OnlineSubsystem 0x00000000a4500000 + 13ab16 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-Engine 0x00000000a8540000 + 13c9fb2 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23256</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30724</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 5024ff UE4Editor-Core 0x00000000c9a00000 + 19c387 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30308</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c194 mswsock 0x000000000fc50000 + 10a68 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c0f4 KERNELBASE 0x00000000110c0000 + 38b03 UE4Editor-Core 0x00000000c9a00000 + 4faa9d UE4Editor-RenderCore 0x00000000e0ef0000 + 10f0b2 VCRUNTIME140 0x00000000e9ef0000 + dfc0 ntdll 0x0000000013580000 + a11cf ntdll 0x0000000013580000 + 6a209 ntdll 0x0000000013580000 + 69fc3 KERNELBASE 0x00000000110c0000 + 3a799 UE4Editor-Core 0x00000000c9a00000 + 4fc396 UE4Editor-Core 0x00000000c9a00000 + 4fde81 UE4Editor-Core 0x00000000c9a00000 + 2b2cbd UE4Editor-D3D11RHI 0x00000000a6310000 + 713c9 UE4Editor-D3D11RHI 0x00000000a6310000 + 75b9f UE4Editor-D3D11RHI 0x00000000a6310000 + 57549 UE4Editor-D3D11RHI 0x00000000a6310000 + 56912 UE4Editor-D3D11RHI 0x00000000a6310000 + 62b7d UE4Editor-RHI 0x00000000d9a30000 + 4b920 UE4Editor-RHI 0x00000000d9a30000 + 4eff0 UE4Editor-RHI 0x00000000d9a30000 + 4eacf UE4Editor-RHI 0x00000000d9a30000 + 4fc8b UE4Editor-RHI 0x00000000d9a30000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 3764a UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000a60a0000 + 3f5fc UE4Editor-Core 0x00000000c9a00000 + 89ff2 UE4Editor-Core 0x00000000c9a00000 + 8a393 UE4Editor-RenderCore 0x00000000e0ef0000 + c5391 UE4Editor-RenderCore 0x00000000e0ef0000 + ce254 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>RenderThread 63</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000013580000 + 9c6f4 KERNELBASE 0x00000000110c0000 + 46891 UE4Editor-Core 0x00000000c9a00000 + 4fedcd UE4Editor-RenderCore 0x00000000e0ef0000 + ce3a8 UE4Editor-Core 0x00000000c9a00000 + 50384f UE4Editor-Core 0x00000000c9a00000 + 503684 KERNEL32 0x00000000131a0000 + 17bd4 ntdll 0x0000000013580000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>RTHeartBeat 63</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637246873036330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
